.. mia_processes documentation master file, created by
   sphinx-quickstart on Thu Oct 17 11:50:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   
+----------------------+-----------------------------------------------------+----------------------------------------------------+
|`Home <./index.html>`_|`Documentation <./documentation/documentation.html>`_|`GitHub <https://github.com/populse/mia_processes>`_|
+----------------------+-----------------------------------------------------+----------------------------------------------------+

Purpose
==================

`Populse_mia <https://github.com/populse/populse_mia>`_, is an ergonomic image processing environment. In this environment, a process pipeline can be easily built by sequentially linking a succession of atomic computation (a brick).

By default, populse_mia offers in its Pipeline Manager (an interface including all the libraries known by populse_mia), two brick libraries, `nipype <https://github.com/nipy/nipype>`_ and `mia_processes <https://github.com/populse/mia_processes>`_.

Nipype, an open-source community initiative developed under the umbrella of NiPy is provided as it is and `its documentation <https://nipype.readthedocs.io/en/latest/>`_ will be found directly on the nipype website.
On the other hand, the mia_processes library developed by the `populse team <https://github.com/populse>`_ is documented here. Some mia_processes bricks are based on bricks inherited from nipype, others are completely originals.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
