mia\_processes package
======================

.. automodule:: mia_processes
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    mia_processes.preprocess
    mia_processes.tools

Submodules
----------

mia\_processes.info module
--------------------------

.. automodule:: mia_processes.info
    :members:
    :undoc-members:
    :show-inheritance:

mia\_processes.process\_matlab module
-------------------------------------

.. automodule:: mia_processes.process_matlab
    :members:
    :undoc-members:
    :show-inheritance:

mia\_processes.process\_mia module
----------------------------------

.. automodule:: mia_processes.process_mia
    :members:
    :undoc-members:
    :show-inheritance:


