mia\_processes.pipelines.qualityControl package
===============================================

.. automodule:: mia_processes.pipelines.qualityControl
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

mia\_processes.pipelines.qualityControl.anat\_mriqc module
----------------------------------------------------------

.. automodule:: mia_processes.pipelines.qualityControl.anat_mriqc
   :members:
   :undoc-members:
   :show-inheritance:

mia\_processes.pipelines.qualityControl.bold\_mriqc module
----------------------------------------------------------

.. automodule:: mia_processes.pipelines.qualityControl.bold_mriqc
   :members:
   :undoc-members:
   :show-inheritance:
