mia\_processes.pipelines.reports package
========================================

.. automodule:: mia_processes.pipelines.reports
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

mia\_processes.pipelines.reports.bold\_iqms module
--------------------------------------------------

.. automodule:: mia_processes.pipelines.reports.bold_iqms
   :members:
   :undoc-members:
   :show-inheritance:

mia\_processes.pipelines.reports.rois\_1 module
-----------------------------------------------

.. automodule:: mia_processes.pipelines.reports.rois_1
   :members:
   :undoc-members:
   :show-inheritance:
