mia\_processes package
======================

Subpackages
-----------

.. toctree::

   mia_processes.bricks
   mia_processes.pipelines

Submodules
----------

mia\_processes.info module
--------------------------

.. automodule:: mia_processes.info
   :members:
   :undoc-members:
   :show-inheritance:

mia\_processes.process\_matlab module
-------------------------------------

.. automodule:: mia_processes.process_matlab
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: mia_processes
   :members:
   :undoc-members:
   :show-inheritance:
