mia\_processes.pipelines.preprocess package
===========================================

.. automodule:: mia_processes.pipelines.preprocess
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

mia\_processes.pipelines.preprocess.anat\_airmask module
--------------------------------------------------------

.. automodule:: mia_processes.pipelines.preprocess.anat_airmask
   :members:
   :undoc-members:
   :show-inheritance:

mia\_processes.pipelines.preprocess.anat\_headmask module
---------------------------------------------------------

.. automodule:: mia_processes.pipelines.preprocess.anat_headmask
   :members:
   :undoc-members:
   :show-inheritance:

mia\_processes.pipelines.preprocess.anat\_mni\_tpms module
----------------------------------------------------------

.. automodule:: mia_processes.pipelines.preprocess.anat_mni_tpms
   :members:
   :undoc-members:
   :show-inheritance:

mia\_processes.pipelines.preprocess.anat\_skullstrip module
-----------------------------------------------------------

.. automodule:: mia_processes.pipelines.preprocess.anat_skullstrip
   :members:
   :undoc-members:
   :show-inheritance:

mia\_processes.pipelines.preprocess.anat\_skullstrip\_synthstrip module
-----------------------------------------------------------------------

.. automodule:: mia_processes.pipelines.preprocess.anat_skullstrip_synthstrip
   :members:
   :undoc-members:
   :show-inheritance:

mia\_processes.pipelines.preprocess.anat\_spatial\_norm module
--------------------------------------------------------------

.. automodule:: mia_processes.pipelines.preprocess.anat_spatial_norm
   :members:
   :undoc-members:
   :show-inheritance:

mia\_processes.pipelines.preprocess.bold\_hmc module
----------------------------------------------------

.. automodule:: mia_processes.pipelines.preprocess.bold_hmc
   :members:
   :undoc-members:
   :show-inheritance:

mia\_processes.pipelines.preprocess.bold\_mni\_align module
-----------------------------------------------------------

.. automodule:: mia_processes.pipelines.preprocess.bold_mni_align
   :members:
   :undoc-members:
   :show-inheritance:

mia\_processes.pipelines.preprocess.spatial\_mask module
--------------------------------------------------------

.. automodule:: mia_processes.pipelines.preprocess.spatial_mask
   :members:
   :undoc-members:
   :show-inheritance:

mia\_processes.pipelines.preprocess.spatial\_preprocessing module
-----------------------------------------------------------------

.. automodule:: mia_processes.pipelines.preprocess.spatial_preprocessing
   :members:
   :undoc-members:
   :show-inheritance:
