
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mia_processes.preprocess.spm package &#8212; mia_processes 1.3.1 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>mia_processes 1.3.1 documentation</span></a></h1>
        <h2 class="heading"><span>mia_processes.preprocess.spm package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="module-mia_processes.preprocess.spm">
<span id="mia-processes-preprocess-spm-package"></span><h1>mia_processes.preprocess.spm package<a class="headerlink" href="#module-mia_processes.preprocess.spm" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mia_processes.preprocess.spm.spatial_preprocessing">
<span id="mia-processes-preprocess-spm-spatial-preprocessing-module"></span><h2>mia_processes.preprocess.spm.spatial_preprocessing module<a class="headerlink" href="#module-mia_processes.preprocess.spm.spatial_preprocessing" title="Permalink to this headline">¶</a></h2>
<p>The spm preprocess library of the mia_processes package.</p>
<p>The purpose of this module is to customise the main spm preprocessing bricks
provided by nipype and to correct some things that do not work directly in
populse_mia.</p>
<dl class="field-list simple">
<dt class="field-odd">Contains</dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Coregister</p></li>
<li><p>NewSegment</p></li>
<li><p>Normalize</p></li>
<li><p>Realign</p></li>
<li><p>Smooth</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="class">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Coregister">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.preprocess.spm.spatial_preprocessing.</code><code class="sig-name descname">Coregister</code><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Coregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Coregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mia_processes.html#mia_processes.process_mia.Process_Mia" title="mia_processes.process_mia.Process_Mia"><code class="xref py py-class docutils literal notranslate"><span class="pre">mia_processes.process_mia.Process_Mia</span></code></a></p>
<p>** Realignment through different modalities: Align together scans of different modalities **</p>
<p>Please, see the complete documention for the <a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/preprocess/spm/Coregister.html">Coregister brick in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Coregister.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Coregister&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Coregister&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Coregister.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Coregister.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Coregister.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation / instanciation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Coregister.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param">is_plugged=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Coregister.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Coregister.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. To work properly this method must return 
self.make_initResult() object.</p>
</dd></dl>

<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Coregister.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Coregister.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Coregister.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for Matlab’s config parameters.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.NewSegment">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.preprocess.spm.spatial_preprocessing.</code><code class="sig-name descname">NewSegment</code><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#NewSegment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.NewSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mia_processes.html#mia_processes.process_mia.Process_Mia" title="mia_processes.process_mia.Process_Mia"><code class="xref py py-class docutils literal notranslate"><span class="pre">mia_processes.process_mia.Process_Mia</span></code></a></p>
<ul class="simple">
<li><p>NewSegment (mia_processes.preprocess.spm.spatial_preprocessing.NewSegment) &lt;=&gt; Segment (SPM12 names).
The warp.fwhm, warp.cleanup and warp.mrf of SPM12 are not used in the NewSegment brick.</p></li>
</ul>
<dl>
<dt><strong>* Segmentation: Segments,  bias  corrects  and  spatially normalises - all in the same model *</strong> </dt><dd><ul>
<li><dl>
<dt>Input parameters:</dt><dd><ul>
<li><p>affine_regularization &lt;=&gt; warp.affreg : Standard space for affine registration (‘mni’ or ‘eastern’ or ‘subj’ or ‘none’). &lt;ex. mni&gt;.</p></li>
<li><dl class="simple">
<dt>channel_files &lt;=&gt; channel.vol<span class="classifier">Path of the scans for processing (valid extensions, .img, .nii, .hdr).</span></dt><dd><p>&lt;ex. [‘/home/ArthurBlair/data/raw_data/Anat.nii’]&gt;.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>channel_info: A tuple with the following values: - Bias reguralisation -a float [0-10]-</dt><dd><blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>Bias FWHM -a float-</p></li>
<li><p>Which maps to save -a tuple of two boolean values (Field, Corrected)-.</p></li>
</ul>
</div></blockquote>
<ul>
<li><dl class="simple">
<dt>Bias regularisation &lt;=&gt; channel.biasreg: 0 Noregularisation, 0.00001 extremely light regularisation,  … ,</dt><dd><p>1 very heavy regularisation, 10 extremely heavy regularisation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bias FWHM (Full Width at Half Maximum) &lt;=&gt; channel.biasfwhm: 30 (mm cutoff), 40 (mm cutoff), …,</dt><dd><p>150 (mm cutoff), inf (no correction).</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Which maps to save (Field, Bias Corrected) &lt;=&gt; channel.write: For save a bias corrected version of the estimated</dt><dd><blockquote>
<div><p>bias field or/and the processed image:</p>
</div></blockquote>
<p>(False, False) Save Nothing, (False, True) save Bias corrected image only, etc.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>&lt;ex. (0.0001, 60, (False, True)&gt;.</p>
</dd>
</dl>
</li>
<li><p>sampling_distance &lt;=&gt; warp.samp: Approximate distance between sampled points when estimating the model parameters. a float &lt;ex. 3&gt;</p></li>
<li><dl>
<dt>tissues &lt;=&gt; tissue: A list of tuples with the following values for each tissue types; Grey Matter,</dt><dd><blockquote>
<div><blockquote>
<div><p>White Matter, CerebroSpinal Flux, Bone tissue, Soft tissue, AirBackground:
[((tissue probability map (4D), 1-based index to frame),  number of gaussians,</p>
<blockquote>
<div><p>(which maps to save [Native, DARTEL]), (which maps to save [Unmodulated, Modulated])), …].</p>
</div></blockquote>
<p>Typically, the order of tissues is grey matter, white matter, CSF, bone,
soft tissue and iar/background (if using tpm/TPM.nii).</p>
</div></blockquote>
<ul>
<li><p>tissue probability map &lt;=&gt; tisue(x).tpm with x in [1, 2, 3, 4, 5, 6]: The tissue probability image [.img, .nii, .hdr].</p></li>
<li><p>1-based index to frame: index for the 4th dimension of the tissue probability map and then tissue type selection.</p></li>
<li><dl class="simple">
<dt>number of gaussians &lt;=&gt; tissue(x).ngaus: Typical numbers of Gaussians could be two for GM, WM, CSF, three for bone,</dt><dd><p>four for other soft tissues and two for air / background):
[1,2,3,4,5,6,7,8,inf - Non parametric-].</p>
</dd>
</dl>
</li>
<li><p>which maps to save [Native, DARTEL] &lt;=&gt; tissue(x).native:
The native space option allows you to produce a tissue class image (c*) that is in alignment with the original.
It can also be used for importing into a form that can be used with the Dartel toobox (rc*):
(False, False) Save Nothing, (True, False) save native only. etc.</p></li>
<li><p>which maps to save [Unmodulated, Modulated] &lt;=&gt; tissue(x).warped:
To produces spatially normalised versions of the tissue class, both with (mcw*) and without (wc*)</p>
<blockquote>
<div><p>modulation: (False, False) Save Nothing, (True, False) save unmodulated only. etc.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>&lt;ex. [((‘/home/ArthurBlair/spm/spm12/tpm/TPM.nii’, 1), 2, (True, False), (False, False)),</dt><dd><p>((‘/home/ArthurBlair/spm/spm12/tpm/TPM.nii’, 2), 2, (True, False), (False, False)), 
((‘/home/ArthurBlair/spm/spm12/tpm/TPM.nii’, 3), 2, (True, False), (False, False)),
((‘/home/ArthurBlair/spm/spm12/tpm/TPM.nii’, 4), 3, (True, False), (False, False)),
((‘/home/ArthurBlair/spm/spm12/tpm/TPM.nii’, 5), 4, (True, False), (False, False)),
((‘/home/ArthurBlair/spm/spm12/tpm/TPM.nii’, 6), 2, (True, False), (False, False))]&gt;.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl>
<dt>warping_regularization &lt;=&gt; warp.reg: The measure of the roughness of the deformations for registration, involve the sum of</dt><dd><blockquote>
<div><p>5 elements. Floats or list of floats. (the latter is required by SPM12).</p>
</div></blockquote>
<p>&lt;ex. [0, 0.001, 0.5, 0.05, 0.2]&gt;</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>write_deformation_fields &lt;=&gt; warp.write: Deformation fields can be saved to disk, and used by the deformation utility.</dt><dd><p>A list of 2 booleans for which deformation fields to write, [Inverse, Forward]:
[False, False] Save nothing, [True, False] save Inverse only. &lt;ex. [False, True]&gt;</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Output parameters:</dt><dd><ul class="simple">
<li><p>forward_deformation_field: Forward deformation field. &lt;ex. /home/ArthurBlair/data/raw_data/y_Anat.nii&gt;.</p></li>
<li><p>bias_field_images: Bias field images. &lt;ex. /home/ArthurBlair/data/raw_data/BiasField_Anat.nii&gt;</p></li>
<li><p>bias_corrected_images: Bias corrected images. &lt;ex. /home/ArthurBlair/data/raw_data/mAnat.nii</p></li>
<li><dl class="simple">
<dt>native_class_images: Native space probability maps. &lt;ex. [[‘/home/ArthurBlair/data/raw_data/c1Anat.nii’],</dt><dd><p>[‘/home/ArthurBlair/data/raw_data/c2Anat.nii’],
[‘/home/ArthurBlair/data/raw_data/c3Anat.nii’],
[‘/home/ArthurBlair/data/raw_data/c4Anat.nii’],
[‘/home/ArthurBlair/data/raw_data/c5Anat.nii’]]&gt;</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘NewSegment.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;NewSegment&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;NewSegment&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.NewSegment.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#NewSegment.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.NewSegment.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation / instanciation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.NewSegment.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param">is_plugged=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#NewSegment.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.NewSegment.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. To work properly this method must return 
self.make_initResult() object.</p>
</dd></dl>

<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.NewSegment.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#NewSegment.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.NewSegment.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for Matlab’s config parameters.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Normalize">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.preprocess.spm.spatial_preprocessing.</code><code class="sig-name descname">Normalize</code><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mia_processes.html#mia_processes.process_mia.Process_Mia" title="mia_processes.process_mia.Process_Mia"><code class="xref py py-class docutils literal notranslate"><span class="pre">mia_processes.process_mia.Process_Mia</span></code></a></p>
<ul class="simple">
<li><p>Normalize (mia_processes.preprocess.spm.spatial_preprocessing.Normalize) &lt;=&gt; Normalise (SPM12 names).</p></li>
</ul>
<p><strong>* Spatial normalisation: Computes the warp that best aligns the template (atlas) to the individual’s image, so one *</strong>
<strong>* location in the individual’s image corresponds to the same location in another subject’s brain scan.             *</strong></p>
<blockquote>
<div><ul>
<li><dl>
<dt>Input parameters:</dt><dd><ul>
<li><dl>
<dt>apply_to_files &lt;=&gt; subj.resample: Files to apply transformation to. They can be any images that are in</dt><dd><blockquote>
<div><p>register with the image used to generate the deformation. A list of
items which are an existing, uncompressed file
(valid extensions: [.img, .nii, .hdr]).</p>
</div></blockquote>
<p>&lt;ex. [‘/home/ArthurBlair/data/raw_data/Anat.nii’]&gt;</p>
</dd>
</dl>
</li>
<li><dl>
<dt>deformation_file &lt;=&gt; subj.def: File y_*.nii containing 3 deformation fields for the deformation in x, y</dt><dd><blockquote>
<div><p>and z dimension. A uncompressed file (valid extensions: [.img, .nii, .hdr])).</p>
</div></blockquote>
<p>&lt;ex. /home/ArthurBlair/data/downloaded_data/y_Anat.nii&gt;</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>jobtype: One of ‘estwrite’ or ‘estimate’ or ‘write’.</dt><dd><p>&lt;ex. write&gt;</p>
</dd>
</dl>
</li>
<li><dl>
<dt>write_bounding_box &lt;=&gt; woptions.bb: A list of 2 items which are a list of items which are a float. This is</dt><dd><blockquote>
<div><p>the bounding box (in mm) of the volume which is to be written (relative
to the anterior commissure).</p>
</div></blockquote>
<p>&lt;ex. [[-78, -112, -50], [78, 76, 85]]&gt;</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>write_voxel_sizes &lt;=&gt; woptions.vox: A list of 3 items which are a float. This is the voxel sizes of the written normalised images.</dt><dd><p>&lt;ex. [1, 1, 1]&gt;</p>
</dd>
</dl>
</li>
<li><dl>
<dt>write_interp  &lt;=&gt; woptions.interp: This is the  method by which the images are sampled when being written</dt><dd><blockquote>
<div><p>in a different space (0 &lt;= a long integer &lt;= 7).
0: Nearest neighbour, 1: Trilinear, 2: 2nd Degree B-spline, …,
7: 7nd Degree B-spline.</p>
</div></blockquote>
<p>&lt;ex. 1&gt;</p>
</dd>
</dl>
</li>
<li><dl>
<dt>out_prefix &lt;=&gt; woptions.prefix: Specify the string to be prepended to the</dt><dd><blockquote>
<div><p>filenames of the normalised image file(s)
(a string).</p>
</div></blockquote>
<p>&lt;ex. w, capsul/nipype default value&gt;</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Output parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>normalized_file &lt;=&gt; Normalised other files. (a list of items which are an existing file name)</dt><dd><p>&lt;ex. /home/ArthurBlair/data/raw_data/wAnat.nii&gt;</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Normalize.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Normalize&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Normalize&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Normalize.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Normalize.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Normalize.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation / instanciation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Normalize.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param">is_plugged=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Normalize.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Normalize.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. To work properly this method must return 
self.make_initResult() object.</p>
</dd></dl>

<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Normalize.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Normalize.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Normalize.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for Matlab’s config parameters.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Realign">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.preprocess.spm.spatial_preprocessing.</code><code class="sig-name descname">Realign</code><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Realign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Realign" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mia_processes.html#mia_processes.process_mia.Process_Mia" title="mia_processes.process_mia.Process_Mia"><code class="xref py py-class docutils literal notranslate"><span class="pre">mia_processes.process_mia.Process_Mia</span></code></a></p>
<p><strong>Realigns a time-series of images acquired from the same subject using a least squares approach and
a 6 parameters (rigid body) spatial transformation</strong></p>
<p>Please, see the complete documention for the <a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/preprocess/spm/Realign.html">Realign brick in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Realign.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Realign&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Realign&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Realign.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Realign.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Realign.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation / instanciation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Realign.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param">is_plugged=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Realign.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Realign.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. To work properly this method must return 
self.make_initResult() object.</p>
</dd></dl>

<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Realign.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Realign.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Realign.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Smooth">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.preprocess.spm.spatial_preprocessing.</code><code class="sig-name descname">Smooth</code><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mia_processes.html#mia_processes.process_mia.Process_Mia" title="mia_processes.process_mia.Process_Mia"><code class="xref py py-class docutils literal notranslate"><span class="pre">mia_processes.process_mia.Process_Mia</span></code></a></p>
<p><strong>3D Gaussian smoothing of image volumes</strong></p>
<p>Please, see the complete documention for the <a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/preprocess/spm/Smooth.html">Smooth brick in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Smooth.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Smooth&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Smooth&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Smooth.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Smooth.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Smooth.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation / instanciation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Smooth.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param">is_plugged=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Smooth.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Smooth.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. To work properly this method must return 
self.make_initResult() object.</p>
</dd></dl>

<dl class="method">
<dt id="mia_processes.preprocess.spm.spatial_preprocessing.Smooth.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/preprocess/spm/spatial_preprocessing.html#Smooth.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.preprocess.spm.spatial_preprocessing.Smooth.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>