
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mia_processes.utils package &#8212; mia_processes 2.2.1-dev+d5320be6 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>mia_processes 2.2.1-dev+d5320be6 documentation</span></a></h1>
        <h2 class="heading"><span>mia_processes.utils package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="module-mia_processes.utils">
<span id="mia-processes-utils-package"></span><h1>mia_processes.utils package<a class="headerlink" href="#module-mia_processes.utils" title="Permalink to this headline">¶</a></h1>
<p>Utilities and tools used across mia_processes</p>
<dl class="simple">
<dt>Contains:</dt><dd><dl class="simple">
<dt>Modules:</dt><dd><ul class="simple">
<li><p>tools.py</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mia_processes.utils.report">
<span id="mia-processes-utils-report-module"></span><h2>mia_processes.utils.report module<a class="headerlink" href="#module-mia_processes.utils.report" title="Permalink to this headline">¶</a></h2>
<p>Module dedicated to report generation</p>
<dl class="field-list simple">
<dt class="field-odd">Contains</dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Report</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt id="mia_processes.utils.report.Report">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.utils.report.</code><code class="sig-name descname">Report</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">report_file</span></em>, <em class="sig-param"><span class="n">dict4runtime</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/report.html#Report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.report.Report" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create pdf report</p>
<p>IQMs_file –&gt; mriqc individual report (with all IQMs)
mriqc_group —&gt; mriqc report group</p>
<p>Functions:
- get_iqms_data
- mriqc_anat_make_report
- mriqc_func_make_report
- mriqc_group_make_report</p>
<dl class="py method">
<dt id="mia_processes.utils.report.Report.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">report_file</span></em>, <em class="sig-param"><span class="n">dict4runtime</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/report.html#Report.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.report.Report.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Canvas , create cover and make report</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.utils.report.Report.get_iqms_data">
<code class="sig-name descname">get_iqms_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/report.html#Report.get_iqms_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.report.Report.get_iqms_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get iqms data</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.utils.report.Report.mriqc_anat_make_report">
<code class="sig-name descname">mriqc_anat_make_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/report.html#Report.mriqc_anat_make_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.report.Report.mriqc_anat_make_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Make mriqc anat individual report</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.utils.report.Report.mriqc_func_make_report">
<code class="sig-name descname">mriqc_func_make_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/report.html#Report.mriqc_func_make_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.report.Report.mriqc_func_make_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Make mriqc functional individual report</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.utils.report.Report.mriqc_group_make_report">
<code class="sig-name descname">mriqc_group_make_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/report.html#Report.mriqc_group_make_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.report.Report.mriqc_group_make_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Make mriqc group report</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mia_processes.utils.tools">
<span id="mia-processes-utils-tools-module"></span><h2>mia_processes.utils.tools module<a class="headerlink" href="#module-mia_processes.utils.tools" title="Permalink to this headline">¶</a></h2>
<p>Module that contains multiple functions used across mia_processes</p>
<dl class="field-list simple">
<dt class="field-odd">Contains</dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><ul class="simple">
<li><p>PageNumCanvas</p></li>
<li><p>ReportLine</p></li>
</ul>
</dd>
<dt class="field-even">Functions</dt>
<dd class="field-even"><ul class="simple">
<li><p>checkFileExt</p></li>
<li><p>dict4runtime_update</p></li>
<li><p>get_dbFieldValue</p></li>
<li><p>mriqc_get_all_run</p></li>
<li><p>mriqc_group_iqms_tsv</p></li>
<li><p>plot_boxplot_points</p></li>
<li><p>plot_qi2</p></li>
<li><p>set_dbFieldValue</p></li>
<li><p>slice_planes_plot</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt id="mia_processes.utils.tools.PageNumCanvas">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.utils.tools.</code><code class="sig-name descname">PageNumCanvas</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#PageNumCanvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.PageNumCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">reportlab.pdfgen.canvas.Canvas</span></code></p>
<p>For add “page number of total” in each footer.</p>
<dl class="py method">
<dt id="mia_processes.utils.tools.PageNumCanvas.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#PageNumCanvas.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.PageNumCanvas.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.utils.tools.PageNumCanvas.draw_page_number">
<code class="sig-name descname">draw_page_number</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">page_count</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#PageNumCanvas.draw_page_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.PageNumCanvas.draw_page_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the page number.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.utils.tools.PageNumCanvas.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#PageNumCanvas.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.PageNumCanvas.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the page number to each page (page x of y).</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.utils.tools.PageNumCanvas.showPage">
<code class="sig-name descname">showPage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#PageNumCanvas.showPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.PageNumCanvas.showPage" title="Permalink to this definition">¶</a></dt>
<dd><p>On a page break, add information to the list.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.utils.tools.ReportLine">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.utils.tools.</code><code class="sig-name descname">ReportLine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#ReportLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.ReportLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">reportlab.platypus.flowables.Flowable</span></code></p>
<p>Line flowable — draws a line in a flowable</p>
<dl class="py method">
<dt id="mia_processes.utils.tools.ReportLine.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#ReportLine.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.ReportLine.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.utils.tools.ReportLine.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#ReportLine.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.ReportLine.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the line</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="mia_processes.utils.tools.checkFileExt">
<code class="sig-prename descclassname">mia_processes.utils.tools.</code><code class="sig-name descname">checkFileExt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_file</span></em>, <em class="sig-param"><span class="n">ext_dic</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#checkFileExt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.checkFileExt" title="Permalink to this definition">¶</a></dt>
<dd><p>Check file extension</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_file</strong> – file name (a string)</p></li>
<li><p><strong>ext_dic</strong> – dictionary of the valid extensions for the file
(dictionary, ex:
EXT = {‘NIFTI_GZ’: ‘nii.gz’, ‘NIFTI’: ‘nii’})</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>valid_bool: True if extension is valid (a boolean)</p></li>
<li><p>in_ext: file extension (a string)</p></li>
<li><p>file_name: file name without extension (a string)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mia_processes.utils.tools.dict4runtime_update">
<code class="sig-prename descclassname">mia_processes.utils.tools.</code><code class="sig-name descname">dict4runtime_update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dict4runtime</span></em>, <em class="sig-param"><span class="n">database</span></em>, <em class="sig-param"><span class="n">db_filename</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#dict4runtime_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.dict4runtime_update" title="Permalink to this definition">¶</a></dt>
<dd><p>blabla</p>
</dd></dl>

<dl class="py function">
<dt id="mia_processes.utils.tools.get_dbFieldValue">
<code class="sig-prename descclassname">mia_processes.utils.tools.</code><code class="sig-name descname">get_dbFieldValue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">project</span></em>, <em class="sig-param"><span class="n">document</span></em>, <em class="sig-param"><span class="n">field</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#get_dbFieldValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.get_dbFieldValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return, for a document, the field value from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> – the project.</p></li>
<li><p><strong>document</strong> – the absolute path of the document.</p></li>
</ul>
</dd>
</dl>
<p>:param : the field name.
:returns: the value of the field for the document in the database.</p>
</dd></dl>

<dl class="py function">
<dt id="mia_processes.utils.tools.mriqc_get_all_run">
<code class="sig-prename descclassname">mia_processes.utils.tools.</code><code class="sig-name descname">mriqc_get_all_run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">modality</span></em>, <em class="sig-param"><span class="n">project</span></em>, <em class="sig-param"><span class="n">output_directory</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#mriqc_get_all_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.mriqc_get_all_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all raw files name with a mriqc run for one project and
for one modality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modality</strong> – modality (a string, ‘bold’ or ‘anat’)</p></li>
<li><p><strong>project</strong> – the project (Project Object)</p></li>
<li><p><strong>output_directory</strong> – output directory where all json files are stored
(a string that representing a path)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>files_names (a list)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mia_processes.utils.tools.mriqc_group_iqms_tsv">
<code class="sig-prename descclassname">mia_processes.utils.tools.</code><code class="sig-name descname">mriqc_group_iqms_tsv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">modality</span></em>, <em class="sig-param"><span class="n">output_directory</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#mriqc_group_iqms_tsv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.mriqc_group_iqms_tsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all IQMs from mriqc json report for one project
and for one modality and put them together in one tsv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modality</strong> – modality (a string, ‘bold’ or ‘anat’)</p></li>
<li><p><strong>output_directory</strong> – output directory where all json files are stored
(a sting that representing a path)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>dataframe: all IQMs in a panda dataframe</p></li>
<li><p>out_tsv: out tsv file (a string that representing a file)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mia_processes.utils.tools.plot_boxplot_points">
<code class="sig-prename descclassname">mia_processes.utils.tools.</code><code class="sig-name descname">plot_boxplot_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataframe</span></em>, <em class="sig-param"><span class="n">title</span></em>, <em class="sig-param"><span class="n">ylabel</span></em>, <em class="sig-param"><span class="n">out_file</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#plot_boxplot_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.plot_boxplot_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot boxplot with points data and save the figure in a png image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> – tabular data. (a pandas dataframe)</p></li>
<li><p><strong>title</strong> – figure title (a string)</p></li>
<li><p><strong>ylabel</strong> – y axis label (a string)</p></li>
<li><p><strong>out_file</strong> – out figure path (a string)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>out_file: out figure path (a string)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mia_processes.utils.tools.plot_qi2">
<code class="sig-prename descclassname">mia_processes.utils.tools.</code><code class="sig-name descname">plot_qi2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_grid</span></em>, <em class="sig-param"><span class="n">ref_pdf</span></em>, <em class="sig-param"><span class="n">fit_pdf</span></em>, <em class="sig-param"><span class="n">ref_data</span></em>, <em class="sig-param"><span class="n">cutoff_idx</span></em>, <em class="sig-param"><span class="n">out_file</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#plot_qi2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.plot_qi2" title="Permalink to this definition">¶</a></dt>
<dd><p>bla bla</p>
</dd></dl>

<dl class="py function">
<dt id="mia_processes.utils.tools.set_dbFieldValue">
<code class="sig-prename descclassname">mia_processes.utils.tools.</code><code class="sig-name descname">set_dbFieldValue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">project</span></em>, <em class="sig-param"><span class="n">document</span></em>, <em class="sig-param"><span class="n">tag_to_add</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#set_dbFieldValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.set_dbFieldValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates for a document, the field and the corresponding value in the db.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> – the project.</p></li>
<li><p><strong>document</strong> – the absolute path of the document.</p></li>
<li><p><strong>tag_to_add</strong> – a dictionary with ‘default_value’, ‘description’,
‘field_type’, ‘name’, ‘origin’, ‘unit’, ‘value’,
‘visibility’ keys.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mia_processes.utils.tools.slice_planes_plot">
<code class="sig-prename descclassname">mia_processes.utils.tools.</code><code class="sig-name descname">slice_planes_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">fig_rows</span></em>, <em class="sig-param"><span class="n">fig_cols</span></em>, <em class="sig-param"><span class="n">inf_slice_start</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">slices_gap</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dyn</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">cmap</span><span class="o">=</span><span class="default_value">'Greys_r'</span></em>, <em class="sig-param"><span class="n">out_dir</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/utils/tools.html#slice_planes_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.utils.tools.slice_planes_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>blablabla</p>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>