
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mia_processes.bricks.tools package &#8212; mia_processes 2.2.1-dev+38eeb539 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>mia_processes 2.2.1-dev+38eeb539 documentation</span></a></h1>
        <h2 class="heading"><span>mia_processes.bricks.tools package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="module-mia_processes.bricks.tools">
<span id="mia-processes-bricks-tools-package"></span><h1>mia_processes.bricks.tools package<a class="headerlink" href="#module-mia_processes.bricks.tools" title="Permalink to this headline">¶</a></h1>
<p>General bricks needed to build pipelines or to operate other
bricks (input data manipulations, etc.).</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mia_processes.bricks.tools.tools">
<span id="mia-processes-bricks-tools-tools-module"></span><h2>mia_processes.bricks.tools.tools module<a class="headerlink" href="#module-mia_processes.bricks.tools.tools" title="Permalink to this headline">¶</a></h2>
<p>The toolbox library of the mia_processes package.</p>
<p>Basically, this module is dedicated to the low-level processes
needed to run other higher-level bricks.</p>
<dl class="field-list simple">
<dt class="field-odd">Contains</dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Concat_to_list</p></li>
<li><p>Concat_to_list_of_list</p></li>
<li><p>Delete_data</p></li>
<li><p>Files_To_List</p></li>
<li><p>Filter_Files_List</p></li>
<li><p>Find_In_List</p></li>
<li><p>Import_Data</p></li>
<li><p>Input_Filter</p></li>
<li><p>List_Duplicate</p></li>
<li><p>List_To_File</p></li>
<li><p>Make_A_List</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt id="mia_processes.bricks.tools.tools.Concat_to_list">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.tools.tools.</code><code class="sig-name descname">Concat_to_list</code><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Concat_to_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Concat_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<p><em>Make an output list corresponding to the concatenation of list1 and list2</em></p>
<dl class="simple">
<dt>Ex. [‘a’, ‘b’, ‘c’] and [‘d’, ‘e’] gives</dt><dd><p>[‘a’, ‘b’, ‘c’, ‘d’, ‘e’]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Concat_to_list.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Concat_to_list&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Concat_to_list&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Concat_to_list.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Concat_to_list.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Concat_to_list.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation/instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Concat_to_list.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Concat_to_list.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Concat_to_list.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Concat_to_list.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Concat_to_list.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Concat_to_list.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.tools.tools.Concat_to_list_of_list">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.tools.tools.</code><code class="sig-name descname">Concat_to_list_of_list</code><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Concat_to_list_of_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Concat_to_list_of_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<p><em>Iteration of input list1 with each element of input list2</em></p>
<dl class="simple">
<dt>Ex. [‘a’, ‘b’, ‘c’] and [‘1’, ‘2’] gives</dt><dd><dl class="simple">
<dt>[[‘a’, ‘1’], [‘a’, ‘2’],</dt><dd><p>[‘b’, ‘1’], [‘b’, ‘2’],
[‘c’, ‘1’], [‘c’, ‘2’]</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Concat_to_list_of_list.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Concat_to_list_of_list&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Concat_to_list_of_list&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Concat_to_list_of_list.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Concat_to_list_of_list.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Concat_to_list_of_list.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation/instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Concat_to_list_of_list.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Concat_to_list_of_list.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Concat_to_list_of_list.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Concat_to_list_of_list.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Concat_to_list_of_list.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Concat_to_list_of_list.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.tools.tools.Delete_data">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.tools.tools.</code><code class="sig-name descname">Delete_data</code><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Delete_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Delete_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<p>Delete from database data</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Delete_data.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Delete_data&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Delete_data&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Delete_data.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Delete_data.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Delete_data.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation / instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Delete_data.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Delete_data.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Delete_data.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.
The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.
:param is_plugged: the state, linked or not, of the plugs.
:returns: a dictionary with requirement, outputs and inheritance_dict.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Delete_data.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Delete_data.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Delete_data.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.tools.tools.Files_To_List">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.tools.tools.</code><code class="sig-name descname">Files_To_List</code><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Files_To_List"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Files_To_List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<ul class="simple">
<li><p>From 3 file names, generating a list containing all these file names.</p></li>
</ul>
<p>Please, see the complete documention for the
<a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/bricks/tools/Files_To_List.html">Files_To_List in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Files_To_List.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Files_To_List&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Files_To_List&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Files_To_List.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Files_To_List.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Files_To_List.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation/instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Files_To_List.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Files_To_List.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Files_To_List.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Files_To_List.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Files_To_List.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Files_To_List.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.tools.tools.Filter_Files_List">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.tools.tools.</code><code class="sig-name descname">Filter_Files_List</code><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Filter_Files_List"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Filter_Files_List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<ul class="simple">
<li><p>Selects one or more (slicing) element(s) from a list.</p></li>
</ul>
<p>Please, see the complete documention for the
<a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/bricks/tools/Filter_Files_List.html">Filter_Files_List in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Filter_Files_List.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Filter_Files_List&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Filter_Files_List&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Filter_Files_List.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Filter_Files_List.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Filter_Files_List.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation/instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Filter_Files_List.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Filter_Files_List.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Filter_Files_List.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Filter_Files_List.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Filter_Files_List.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Filter_Files_List.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.tools.tools.Find_In_List">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.tools.tools.</code><code class="sig-name descname">Find_In_List</code><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Find_In_List"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Find_In_List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<p><em>From a list of files, select the 1rst element that contains a pattern</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Find_In_List.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Find_In_List&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Find_In_List&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Find_In_List.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Find_In_List.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Find_In_List.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation/instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Find_In_List.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Find_In_List.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Find_In_List.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Find_In_List.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Find_In_List.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Find_In_List.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.tools.tools.Import_Data">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.tools.tools.</code><code class="sig-name descname">Import_Data</code><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Import_Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Import_Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<p><em>Import reference data into the current pipeline</em></p>
<ul class="simple">
<li><p>This brick was originally written to select regions of interest.
The rois_list parameter is used to filter the data to be imported from
a library defined by lib_dir. If roi_list is a list, each element of
it will be a filename filter applied for retrieval. If roi_list is a
list of lists, the filters will result from concatenating the elements
of each internal list (e.g. [[“foo”, “1”], [“faa”, “2”]] gives two
filters, “foo_1” and “faa_2”.</p></li>
<li><p>If lib_dir is not set, use the miaresources/ROIs/ file.</p></li>
<li><p>The file_in_db file is used only to retrieve the value of the
associated PatientName tag.</p></li>
<li><p>The reference data is imported into the
output_directory/PatientName_data/ROI_data/raw_data directory.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Import_Data.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Import_Data&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Import_Data&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Import_Data.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Import_Data.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Import_Data.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation/instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Import_Data.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Import_Data.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Import_Data.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Import_Data.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Import_Data.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Import_Data.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.tools.tools.Input_Filter">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.tools.tools.</code><code class="sig-name descname">Input_Filter</code><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Input_Filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Input_Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<ul>
<li><div class="line-block">
<div class="line">To filter the content of the Data Browser tab or the</div>
<div class="line">output data of another brick.</div>
</div>
</li>
</ul>
<p>Please, see the complete documention for the
<a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/bricks/tools/Input_Filter.html">Input_Filter in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Input_Filter.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Input_Filter&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Input_Filter&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Input_Filter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Input_Filter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Input_Filter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation/instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Input_Filter.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Input_Filter.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Input_Filter.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Input_Filter.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Input_Filter.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Input_Filter.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.tools.tools.List_Duplicate">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.tools.tools.</code><code class="sig-name descname">List_Duplicate</code><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#List_Duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.List_Duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<ul>
<li><div class="line-block">
<div class="line">From a file name, generating a list containing this file name</div>
<div class="line">and the file name itself.</div>
</div>
</li>
</ul>
<p>Please, see the complete documention for the
<a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/bricks/tools/List_Duplicate.html">List_Duplicate in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘List_Duplicate.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;List_Duplicate&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;List_Duplicate&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.List_Duplicate.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#List_Duplicate.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.List_Duplicate.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation / instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.List_Duplicate.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#List_Duplicate.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.List_Duplicate.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.List_Duplicate.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#List_Duplicate.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.List_Duplicate.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.tools.tools.List_To_File">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.tools.tools.</code><code class="sig-name descname">List_To_File</code><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#List_To_File"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.List_To_File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<ul class="simple">
<li><p>From several filenames, selects and generates a file.</p></li>
</ul>
<p>Please, see the complete documention for the
<a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/bricks/tools/List_To_File.html">List_To_File in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘List_To_File.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;List_To_File&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;List_To_File&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.List_To_File.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#List_To_File.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.List_To_File.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation / instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.List_To_File.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#List_To_File.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.List_To_File.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.List_To_File.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#List_To_File.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.List_To_File.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.tools.tools.Make_A_List">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.tools.tools.</code><code class="sig-name descname">Make_A_List</code><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Make_A_List"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Make_A_List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<ul class="simple">
<li><p>From 2 objects, generating a list containing all these objects.</p></li>
</ul>
<p>Please, see the complete documention for the
<a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/bricks/tools/Make_A_List.html">Make_A_List in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Make_A_List.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Make_A_List&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Make_A_List&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Make_A_List.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Make_A_List.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Make_A_List.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation / instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Make_A_List.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Make_A_List.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Make_A_List.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.
The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.
:param is_plugged: the state, linked or not, of the plugs.
:returns: a dictionary with requirement, outputs and inheritance_dict.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.tools.tools.Make_A_List.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/tools/tools.html#Make_A_List.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.tools.tools.Make_A_List.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>