
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mia_processes.bricks.preprocess.spm package &#8212; mia_processes 2.2.1-dev+c8acdfa documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>mia_processes 2.2.1-dev+c8acdfa documentation</span></a></h1>
        <h2 class="heading"><span>mia_processes.bricks.preprocess.spm package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="module-mia_processes.bricks.preprocess.spm">
<span id="mia-processes-bricks-preprocess-spm-package"></span><h1>mia_processes.bricks.preprocess.spm package<a class="headerlink" href="#module-mia_processes.bricks.preprocess.spm" title="Permalink to this headline">¶</a></h1>
<p>The atomic calculations from spm.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mia_processes.bricks.preprocess.spm.spatial_preprocessing">
<span id="mia-processes-bricks-preprocess-spm-spatial-preprocessing-module"></span><h2>mia_processes.bricks.preprocess.spm.spatial_preprocessing module<a class="headerlink" href="#module-mia_processes.bricks.preprocess.spm.spatial_preprocessing" title="Permalink to this headline">¶</a></h2>
<p>The spm preprocess library of the mia_processes package.</p>
<p>The purpose of this module is to customise the main spm preprocessing bricks
provided by nipype and to correct some things that do not work directly in
populse_mia.</p>
<dl class="field-list simple">
<dt class="field-odd">Contains</dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Coregister</p></li>
<li><p>GM_WM_Normalize</p></li>
<li><p>NewSegment</p></li>
<li><p>Normalize12</p></li>
<li><p>Realign</p></li>
<li><p>SliceTiming</p></li>
<li><p>Smooth</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Coregister">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.preprocess.spm.spatial_preprocessing.</code><code class="sig-name descname">Coregister</code><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Coregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Coregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<p><em>Align together scans of different modalities</em></p>
<p>Please, see the complete documention for the
<a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/bricks/preprocess/spm/Coregister.html">Coregister brick in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Coregister.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Coregister&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Coregister&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Coregister.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Coregister.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Coregister.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation/instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Coregister.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Coregister.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Coregister.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Coregister.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Coregister.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Coregister.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.GM_WM_Normalize">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.preprocess.spm.spatial_preprocessing.</code><code class="sig-name descname">GM_WM_Normalize</code><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#GM_WM_Normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.GM_WM_Normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<p><em>Normalisation of the grey and/or white matter map(s)</em></p>
<p>Please, see the complete documention for the
<a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/bricks/preprocess/spm/GM_WM_Normalize.html">GM_WM_Normalize brick in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘GM_WM_Normalize.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;GM_WM_Normalize&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;GM_WM_Normalize&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.GM_WM_Normalize.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#GM_WM_Normalize.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.GM_WM_Normalize.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation / instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.GM_WM_Normalize.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#GM_WM_Normalize.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.GM_WM_Normalize.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.GM_WM_Normalize.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#GM_WM_Normalize.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.GM_WM_Normalize.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.NewSegment">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.preprocess.spm.spatial_preprocessing.</code><code class="sig-name descname">NewSegment</code><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#NewSegment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.NewSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<p><em>Segmentation: Segments, bias corrects and spatially normalises</em></p>
<p>Please, see the complete documention for the
<a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/bricks/preprocess/spm/NewSegment.html">NewSegment brick in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘NewSegment.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;NewSegment&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;NewSegment&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.NewSegment.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#NewSegment.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.NewSegment.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation/instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.NewSegment.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#NewSegment.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.NewSegment.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.NewSegment.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#NewSegment.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.NewSegment.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Normalize12">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.preprocess.spm.spatial_preprocessing.</code><code class="sig-name descname">Normalize12</code><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Normalize12"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Normalize12" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<p><em>Computes the warp that best aligns the template (atlas) to the image</em></p>
<p>Please, see the complete documention for the
<a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/bricks/preprocess/spm/Normalize12.html">Normalize12 brick in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Normalize12.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Normalize12&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Normalize12&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Normalize12.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Normalize12.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Normalize12.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation/instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Normalize12.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Normalize12.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Normalize12.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Normalize12.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Normalize12.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Normalize12.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Realign">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.preprocess.spm.spatial_preprocessing.</code><code class="sig-name descname">Realign</code><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Realign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Realign" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<p><em>Realigns a time-series of images acquired from the same subject</em></p>
<p>Please, see the complete documentation for the
<a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/bricks/preprocess/spm/Realign.html">Realign brick in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Realign.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Realign&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Realign&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Realign.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Realign.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Realign.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation/instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Realign.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Realign.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Realign.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Realign.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Realign.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Realign.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.SliceTiming">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.preprocess.spm.spatial_preprocessing.</code><code class="sig-name descname">SliceTiming</code><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#SliceTiming"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.SliceTiming" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<p><em>Temporal correction to get back every slice at the same acquisition time</em></p>
<p>Please, see the complete documentation for the
<cite>SliceTiming brick in the populse.mia_processes web site
&lt;https://populse.github.io/mia_processes/html/documentation/bricks/preprocess/spm/SliceTiming.html&gt;</cite></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘SliceTiming.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;SliceTiming&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;SliceTiming&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.SliceTiming.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#SliceTiming.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.SliceTiming.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation / instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.SliceTiming.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#SliceTiming.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.SliceTiming.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.SliceTiming.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#SliceTiming.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.SliceTiming.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Smooth">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.bricks.preprocess.spm.spatial_preprocessing.</code><code class="sig-name descname">Smooth</code><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_mia.user_interface.pipeline_manager.process_mia.ProcessMIA</span></code></p>
<p><em>3D Gaussian smoothing of image volumes</em></p>
<p>Please, see the complete documention for the
<a class="reference external" href="https://populse.github.io/mia_processes/html/documentation/bricks/preprocess/spm/Smooth.html">Smooth brick in the populse.mia_processes web site</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Smooth.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Smooth&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Smooth&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Smooth.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Smooth.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Smooth.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the attributes initialisation/instantiation.</p>
<p>The input and output plugs are defined here. The special
‘self.requirement’ attribute (optional) is used to define the
third-party products necessary for the running of the brick.</p>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Smooth.list_outputs">
<code class="sig-name descname">list_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_plugged</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Smooth.list_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Smooth.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the initialisation step of the brick.</p>
<p>The main objective of this method is to produce the outputs of the
bricks (self.outputs) and the associated tags (self.inheritance_dic),
if defined here. In order not to include an output in the database,
this output must be a value of the optional key ‘notInDb’ of the
self.outputs dictionary. To work properly this method must return
self.make_initResult() object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_plugged</strong> – the state, linked or not, of the plugs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with requirement, outputs and inheritance_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mia_processes.bricks.preprocess.spm.spatial_preprocessing.Smooth.run_process_mia">
<code class="sig-name descname">run_process_mia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/bricks/preprocess/spm/spatial_preprocessing.html#Smooth.run_process_mia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.bricks.preprocess.spm.spatial_preprocessing.Smooth.run_process_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Dedicated to the process launch step of the brick.</p>
</dd></dl>

</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>