
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mia_processes.pipelines.reports package &#8212; mia_processes 2.2.1-dev+82d8ef0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>mia_processes 2.2.1-dev+82d8ef0 documentation</span></a></h1>
        <h2 class="heading"><span>mia_processes.pipelines.reports package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">

        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">


  <div class="section" id="module-mia_processes.pipelines.reports">
<span id="mia-processes-pipelines-reports-package"></span><h1>mia_processes.pipelines.reports package<a class="headerlink" href="#module-mia_processes.pipelines.reports" title="Permalink to this headline">¶</a></h1>
<p>Pipelines used in the reports generation.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mia_processes.pipelines.reports.bold_iqms">
<span id="mia-processes-pipelines-reports-bold-iqms-module"></span><h2>mia_processes.pipelines.reports.bold_iqms module<a class="headerlink" href="#module-mia_processes.pipelines.reports.bold_iqms" title="Permalink to this headline">¶</a></h2>
<p>The pipeline dedicated to the IQMs extraction for functional IRM data.</p>
<dl class="py class">
<dt id="mia_processes.pipelines.reports.bold_iqms.Bold_iqms">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.pipelines.reports.bold_iqms.</code><code class="sig-name descname">Bold_iqms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">autoexport_nodes_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/pipelines/reports/bold_iqms.html#Bold_iqms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.pipelines.reports.bold_iqms.Bold_iqms" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">capsul.pipeline.pipeline.Pipeline</span></code></p>
<ul class="simple">
<li><p>Extraction of IQMs .</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Bold_iqms.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Bold_iqms&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Bold_iqms&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.pipelines.reports.bold_iqms.Bold_iqms.pipeline_definition">
<code class="sig-name descname">pipeline_definition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/pipelines/reports/bold_iqms.html#Bold_iqms.pipeline_definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.pipelines.reports.bold_iqms.Bold_iqms.pipeline_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Building the pipeline</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mia_processes.pipelines.reports.rois_1">
<span id="mia-processes-pipelines-reports-rois-1-module"></span><h2>mia_processes.pipelines.reports.rois_1 module<a class="headerlink" href="#module-mia_processes.pipelines.reports.rois_1" title="Permalink to this headline">¶</a></h2>
<p>blabla.</p>
<p>The purpose of this module is to blabla.</p>
<dl class="field-list simple">
<dt class="field-odd">Contains</dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Rois_1</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt id="mia_processes.pipelines.reports.rois_1.Rois_1">
<em class="property">class </em><code class="sig-prename descclassname">mia_processes.pipelines.reports.rois_1.</code><code class="sig-name descname">Rois_1</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">autoexport_nodes_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/pipelines/reports/rois_1.html#Rois_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.pipelines.reports.rois_1.Rois_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">capsul.pipeline.pipeline.Pipeline</span></code></p>
<ul class="simple">
<li><p>Blabla.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Type ‘Rois_1.help()’ for a full description of this process parameters.</p></li>
<li><p>Type ‘&lt;Rois_1&gt;.get_input_spec()’ for a full description of this process input trait types.</p></li>
<li><p>Type ‘&lt;Rois_1&gt;.get_output_spec()’ for a full description of this process output trait types.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="mia_processes.pipelines.reports.rois_1.Rois_1.pipeline_definition">
<code class="sig-name descname">pipeline_definition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mia_processes/pipelines/reports/rois_1.html#Rois_1.pipeline_definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mia_processes.pipelines.reports.rois_1.Rois_1.pipeline_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Building the pipeline</p>
</dd></dl>

</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">

        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>
