<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Delete_data brick &#8212; mia_processes 2.5.1-dev+3e878ee2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css?v=e491ac2d" />
    <script src="../../../_static/documentation_options.js?v=3eae789f"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>mia_processes 2.5.1-dev+3e878ee2 documentation</span></a></h1>
        <h2 class="heading"><span>Delete_data brick</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../../../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../index.html">Home</a></p></td>
<td><p><a class="reference external" href="../../../documentation.html">Documentation</a></p></td>
<td><p><a class="reference external" href="https://github.com/populse/mia_processes">GitHub</a></p></td>
</tr>
</tbody>
</table>
<section id="delete-data-brick">
<h1>Delete_data brick<a class="headerlink" href="#delete-data-brick" title="Link to this heading">¶</a></h1>
<section id="delete-data-from-database">
<h2>Delete data from database<a class="headerlink" href="#delete-data-from-database" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The input of this brick should be an output file from a brick or a pipeline.
All the outputs from this file history will be removed.</p></li>
<li><p>If “to_keep_filters” is used, the files matching the regex of the filter will be kept.</p></li>
<li><p>If “to_remove_filter” is used, the files matching the regex of the filter will be deleted.</p></li>
<li><p>You can check your regex <a class="reference external" href="https://regex101.com/">here</a>.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Mandatory inputs parameters:</strong></p>
<ul>
<li><dl>
<dt><em>in_file</em> (a string representing an existing file)</dt><dd><p>Output file from a brick or a pipeline. The outputs from this file history will be removed.
Be carrefull, this file will be also deleted, except if your add a regex matching this file in “to_keep_filters” or if you are using “to_remove_file”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="s1">&#39;/home/username/data/derived_data/sub-01_anatomical_mriqcReport_2023_05_12_16_26_12_58.pdf&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Optional inputs with default value parameters:</strong></p>
<ul>
<li><dl>
<dt><em>to_keep_filters</em> (a list of regex, optional, default value is [“(.)*pdf”, “(.)*_qc.json”, “(.)*desc-carpet(.)*”])</dt><dd><p>A list of regex.
Files that match those regex will be kept and the others files will be deleted. Mutually exclusif with to_remove_filters.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="p">[</span><span class="s2">&quot;(.)*pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;(.)*_qc.json&quot;</span><span class="p">,</span> <span class="s2">&quot;(.)*desc-carpet(.)*&quot;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>to_remove_filters</em> (a list of regex, optional, default value is [])</dt><dd><p>A list of regex.
Files that match those regex will be deleted and the others files will be kept. Mutually exclusif with to_remove_filters.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="p">[</span><span class="s2">&quot;(.)*n4c(.)*&quot;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Outputs parameters:</strong></p>
<ul>
<li><dl>
<dt><em>files_removed</em> (a list of string that represents a file)</dt><dd><p>List of the file removed by the brick.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="p">[</span><span class="s1">&#39;/home/username/data/derived_data/automask_func.nii&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2019, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>