<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Make_AIF brick &#8212; mia_processes 2.6.1-dev+cac41c1b documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css?v=e491ac2d" />
    <script src="../../../_static/documentation_options.js?v=62d3bf6e"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>mia_processes 2.6.1-dev+cac41c1b documentation</span></a></h1>
        <h2 class="heading"><span>Make_AIF brick</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../../../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../../../index.html">Home</a></p></td>
<td><p><a class="reference external" href="../../documentation.html">Documentation</a></p></td>
<td><p><a class="reference external" href="https://github.com/populse/mia_processes">GitHub</a></p></td>
</tr>
</tbody>
</table>
<section id="make-aif-brick">
<h1>Make_AIF brick<a class="headerlink" href="#make-aif-brick" title="Link to this heading">¶</a></h1>
<section id="compute-the-arterial-input-function-aif-from-dynamic-mri-perfusion-data">
<h2>Compute the Arterial Input Function (AIF) from dynamic MRI perfusion data<a class="headerlink" href="#compute-the-arterial-input-function-aif-from-dynamic-mri-perfusion-data" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Loading Data</strong>: The code begins by loading 4D MRI data (3D spatial data
over time) and determining its dimensions.</p></li>
<li><p><strong>Thresholding and Masking</strong>: It applies an intensity threshold to create a
mask that identifies relevant brain tissue, excluding non-brain areas and
noisy voxels.</p></li>
<li><p><strong>Filtering Candidates</strong>: The algorithm selects candidate voxels based on
their dynamic signal characteristics, such as intensity changes and peak
widths.</p></li>
<li><p><strong>Peak Analysis</strong>: It calculates key metrics like the baseline intensity,
minimum intensity, and the width of the dynamic peak for each voxel.</p></li>
<li><p><strong>Excluding Artifacts</strong>: Voxels with artifacts or unrealistic dynamic
behaviors are excluded to ensure accuracy.</p></li>
<li><p><strong>Scoring and Selection</strong>: Each voxel is scored based on its dynamic
properties. The top candidate voxels are then selected, and their signals
are averaged to compute the final AIF.</p></li>
<li><p><strong>Saving Results</strong>: The resulting AIF and the scoring details of the
selected voxels are saved in a JSON file for further analysis.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Inputs parameters:</strong></p>
<ul>
<li><dl>
<dt><em>func_file</em></dt><dd><p>T2* functional Magnetic Resonance Imaging (fMRI) experiment recorded
during gadolinium bolus. Ideally, the data will have been pre-processed
(realignment, segmentation, etc.). An existing, uncompressed file
(valid extensions: [.img, .nii, .hdr]).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="s1">&#39;/home/username/data/raw_data/swrfunc.nii&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>bat_window_size</em></dt><dd><p>Number of time points (or dynamics) used to determine the bolus arrival
time (t0) in the MRI signal analysis (an integer). Acts as a sliding
window that moves in the time dimension of the MRI data, allowing the
algorithm to analyse the local temporal behaviour at each voxel. A large
window provides smoother estimates of the signal, but can delay the
detection of sudden changes, such as the arrival of the bolus. It
increases stability, but can also <em>blur</em> the sharp transition at bolus
arrival. A smaller window size will be more sensitive to rapid changes,
but may also pick up more noise or fluctuations in the signal. The default
value (8) is a moderately sized window to smooth out short-term
fluctuations while detecting significant changes in the MRI signal value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="mi">8</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>bat_th</em></dt><dd><p>Threshold multiplier (a float) is used to detect significant changes in
the signal intensity of MRI data (controls the sensitivity of the bolus
arrival detection). A high <em>th</em> value (e.g., th = 3.0) would make the
algorithm less sensitive, meaning it will only consider larger, more
pronounced signal drops as valid bolus arrival points. This reduces false
positives but may miss subtle or gradual bolus arrivals. A low th value
(e.g., th = 1.0) would make the algorithm more sensitive, catching even
smaller signal drops. However, this may lead to false positives, where
noise or natural fluctuations in the signal are incorrectly identified as
bolus arrival. The default value (2.0) ensures only signal drops larger
than 2 standard deviations below the mean are considered significant,
providing a balance between sensitivity and robustness against noise.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="mf">2.0</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>wmaxr</em></dt><dd><p>Scaling factor (a float) used to define the threshold for acceptable peak
widths of voxel intensity curves. It is a percentage of the total number
of dynamics, which represents the maximum width allowed for peaks within
the time series data of each voxel. Increasing <em>wmaxr</em> will relax the
criterion for peak width, allowing wider peaks to be included in the
region of interest (ROI). This might allow more voxels with broader peaks
but could also include noisier or less precise signals. Decreasing <em>wmaxr</em>
will make the criterion stricter, permitting only narrower peaks and
potentially excluding more noisy voxels. This could increase precision but
might also exclude valid data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="mf">0.5</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>nb_vox_cand</em></dt><dd><p>Number of candidate voxels to be evaluated for computing the AIF (an
integer).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="mi">50</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>nb_vox_best_scor</em></dt><dd><p>Number of best-scoring voxels to be used for computing the AIF after
evaluating the initial set of candidate voxels (an integer).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="mi">5</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Outputs parameters:</strong></p>
<ul>
<li><dl>
<dt><em>aif_file</em></dt><dd><p>The output data from the DSC-MRI AIF computation (a file with
.json format). It includes the computed Arterial Input Function
(<cite>aif</cite> key) and associated scoring details of selected voxels
(<cite>scores</cite> key).</p>
<p>In <cite>scores</cite>, the elements are, in this order:</p>
<blockquote>
<div><ul class="simple">
<li><p>Score value: The more intense and finer the peak, the higher the score.</p></li>
<li><p>Row index: Row index of the selected voxel.</p></li>
<li><p>Column index: Column index of the selected voxel.</p></li>
<li><p>Slice index: slice index of the selected voxel.</p></li>
<li><p>Number of warnings : The number of warnings when calculating AIF.</p></li>
<li><p>Pre-bolus baseline test: Indicates whether the pre-bolus baseline is
too noisy. <cite>None</cite> value indicates no problem detected.</p></li>
<li><p>Post-bolus baseline test: Indicates whether the post-bolus baseline
is too noisy. <cite>None</cite> value indicates no problem detected.</p></li>
<li><p>t0 point test: Indicates whether the voxel value at the time of bolus
arrival (t0) is greater than 11/10th of the baseline mean. <cite>None</cite>
value indicates no problem detected.</p></li>
<li><p>Pre-bolus baseline length test: Indicates whether the pre-bolus
baseline length is too short (&lt; 8 dynamics). <cite>None</cite> value indicates
no problem detected.</p></li>
</ul>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="s1">&#39;/home/username/data/derived_data/swrfunc_aif.json&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2019, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>