
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spatial_preprocessing_1 pipeline &#8212; mia_processes 1.4.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../index.html">
          <span>mia_processes 1.4.0 documentation</span></a></h1>
        <h2 class="heading"><span>Spatial_preprocessing_1 pipeline</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="toctree-wrapper compound">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="33%" />
<col width="43%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../../../index.html">Home</a></td>
<td><a class="reference external" href="../documentation.html">Documentation</a></td>
<td><a class="reference external" href="https://github.com/populse/mia_processes">GitHub</a></td>
</tr>
</tbody>
</table>
<div class="section" id="spatial-preprocessing-1-pipeline">
<h1>Spatial_preprocessing_1 pipeline<a class="headerlink" href="#spatial-preprocessing-1-pipeline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-pre-processing-for-cerebrovascular-reserve-analysis-cvra-at-cluni-irmage-grenoble-france">
<h2>Data pre-processing for cerebrovascular reserve analysis (CVRa) at <a class="reference external" href="http://www.neuroradiologie-grenoble.fr/">CLUNI</a> - <a class="reference external" href="https://irmage.univ-grenoble-alpes.fr/">IRMaGe</a> (Grenoble - France)<a class="headerlink" href="#data-pre-processing-for-cerebrovascular-reserve-analysis-cvra-at-cluni-irmage-grenoble-france" title="Permalink to this headline">¶</a></h2>
<p><strong>Pipeline insight</strong></p>
<ul class="simple">
<li>Anatomical image: NewSegment -&gt; Normalize12</li>
<li>Functional images: Realign -&gt; Coregister (to anatomical image) -&gt; Normalize12 -&gt; Smooth</li>
</ul>
<p><strong>Inputs parameters</strong></p>
<ul>
<li><dl class="first docutils">
<dt><em>anat_file</em></dt>
<dd><p class="first">An anatomical image (ex. 3D T1 sequence sush as T1 turbo field echo). An existing, uncompressed file (valid extensions: [.img, .nii,
.hdr]).</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ArthurBlair</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">raw_data</span><span class="o">/</span><span class="n">Anat</span><span class="o">.</span><span class="n">nii</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>func_files</em></dt>
<dd><p class="first">Functional images under hypercapnic challenge (ex. 3D T2* sequence sush as echo planar imaging). A list of items which are an
existing, uncompressed file (valid extensions: [.img, .nii, .hdr]).</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="p">[</span><span class="s1">&#39;/home/ArthurBlair/data/raw_data/Func.nii&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>voxel_sizes_func</em> <a class="footnote-reference" href="#label" id="id1">[1]</a></dt>
<dd><p class="first">The voxel sizes (x, y &amp; z, in mm) of the written normalised functional images (this the input write_voxel_sizes parameter of the
Normalize12 brick for the functional images). A list of 3 items which are a float.</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Outputs parameters:</strong></p>
<ul>
<li><dl class="first docutils">
<dt><em>forward_deformation_field</em></dt>
<dd><p class="first">Forward deformation field. Could be used for spatially normalising images to MNI space (a list of items which are a pathlike object or
string representing an existing file).</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ArthurBlair</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">raw_data</span><span class="o">/</span><span class="n">y_Anat</span><span class="o">.</span><span class="n">nii</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>bias_field_images</em></dt>
<dd><p class="first">The estimated bias field (a list of items which are a pathlike object or string representing an existing file).</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="o">&lt;</span><span class="n">undefined</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>bias_corrected_images</em></dt>
<dd><p class="first">The bias corrected images (a list of items which are a pathlike object or string representing an existing file).</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ArthurBlair</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">raw_data</span><span class="o">/</span><span class="n">mAnat</span><span class="o">.</span><span class="n">nii</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>native_class_images</em></dt>
<dd><p class="first">Native space probability maps (a list of items which are a list of items which are a pathlike object or string representing an existing
file).</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="p">[[</span><span class="s1">&#39;/home/ArthurBlair/data/raw_data/c1Anat.nii&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;/home/ArthurBlair/data/raw_data/c2Anat.nii&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;/home/ArthurBlair/data/raw_data/c3Anat.nii&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;/home/ArthurBlair/data/raw_data/c4Anat.nii&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;/home/ArthurBlair/data/raw_data/c5Anat.nii&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>realignment_parameters</em></dt>
<dd><p class="first">The estimated translation and rotation parameters during the realign stage (a list of items which are a pathlike object or string
representing an existing file).</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ArthurBlair</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">raw_data</span><span class="o">/</span><span class="n">rp_Func</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>normalized_anat</em></dt>
<dd><p class="first">The final normalised anatomical image (a list of items which are a pathlike object or string representing an existing file).</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ArthurBlair</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">raw_data</span><span class="o">/</span><span class="n">wAnat</span><span class="o">.</span><span class="n">nii</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>smoothed_func</em></dt>
<dd><p class="first">The final, realigned then coregistered then normalised then smoothed, functional images (a list of items which are an existing file
name).</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ArthurBlair</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">raw_data</span><span class="o">/</span><span class="n">swrFunc</span><span class="o">.</span><span class="n">nii</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>coregistered_source</em></dt>
<dd><p class="first">Coregistered source files, corresponding to ‘source’ images (a list of items which are an existing file name).</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ArthurBlair</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">raw_data</span><span class="o">/</span><span class="n">meanFunc</span><span class="o">.</span><span class="n">nii</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="label" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Depends of the study; the value given as an example is valid for cevastoc, cevastoc32, etc. CVRa studies at
<a class="reference external" href="http://www.neuroradiologie-grenoble.fr/">CLUNI</a> - <a class="reference external" href="https://irmage.univ-grenoble-alpes.fr/">IRMaGe</a>.</td></tr>
</tbody>
</table>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>