
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QualityIndex brick &#8212; mia_processes 2.2.1-dev+6ba95d3 documentation</title>
    <link rel="stylesheet" href="../../../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../../index.html">
          <span>mia_processes 2.2.1-dev+6ba95d3 documentation</span></a></h1>
        <h2 class="heading"><span>QualityIndex brick</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../../../../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 35%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../index.html">Home</a></p></td>
<td><p><a class="reference external" href="../../../documentation.html">Documentation</a></p></td>
<td><p><a class="reference external" href="https://github.com/populse/mia_processes">GitHub</a></p></td>
</tr>
</tbody>
</table>
<div class="section" id="qualityindex-brick">
<h1>QualityIndex brick<a class="headerlink" href="#qualityindex-brick" title="Permalink to this headline">¶</a></h1>
<p>Computes a quality index for each sub-brick in a 3D+time dataset using AFNI 3dTqual command.
The output is a 1D time series with the index for each sub-brick</p>
<hr class="docutils" />
<p><strong>Mandatory inputs parameters:</strong></p>
<ul>
<li><dl>
<dt><em>in_file</em> (a string representing an existing file)</dt><dd><p>Input image.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="s1">&#39;/home/username/data/derived_data/reg_func_valid.nii&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Optional inputs with default value parameters:</strong></p>
<ul>
<li><dl>
<dt><em>autoclip</em> (a boolean, optional, default value is False)</dt><dd><p>Clip off small voxels. Mutually exclusive with mask.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="kc">False</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>automask</em> (a boolean, optional, default value is True)</dt><dd><p>Clip off small voxels. Mutually exclusive with mask</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="kc">True</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>interval</em> (a boolean or an integer, optional, default value is False)</dt><dd><p>Write out the median + 3.5 MAD of outlier count with each timepoint.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="kc">False</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>out_prefix</em> (a string, optional, default value is ‘QI’)</dt><dd><p>Specify the string to be prepended to the filename of the output file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="s1">&#39;QI_&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>quadrant</em> (a boolean or an integer, optional, default value is False)</dt><dd><p>Similar to spearman parameter, but using 1 minus the quadrant correlation coefficient as the quality index.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="kc">False</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>spearman</em> (a boolean or an integer, optional, default value is False)</dt><dd><p>Quality index is 1 minus the Spearman (rank) correlation coefficient of each sub-brick with the median sub-brick.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="kc">False</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Optional inputs:</strong></p>
<ul>
<li><dl>
<dt><em>mask_file</em> (a string representing an existing file, optional)</dt><dd><p>Mask image. Compute correlation only across masked voxels. Mutually exclusive with automask and autoclip.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="s1">&#39;/home/username/data/derived_data/automask_mean_reg_func_valid.nii&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>polort</em> (an integer, optional)</dt><dd><p>Detrend each voxel timeseries with polynomials.
Default value is Undefined (i.e parameter not used)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="mi">3</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Outputs parameters:</strong></p>
<ul>
<li><dl>
<dt><em>out_file</em> (a strings representing a file)</dt><dd><p>Out file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="s1">&#39;/home/username/data/derived_data/outliers_reg_func_valid.out&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<p>Usefull links:</p>
<p><a class="reference external" href="https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dTqual.html">AFNI 3dTqual</a>
<a class="reference external" href="https://nipype.readthedocs.io/en/latest/api/generated/nipype.interfaces.afni.preprocess.html#qualityindex">AFNI QualityIndex - nipype</a></p>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../../../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>