:orphan:

.. toctree::

+-----------------------------+-------------------------------------------+----------------------------------------------------+
|`Home <../../../index.html>`_|`Documentation <../../documentation.html>`_|`GitHub <https://github.com/populse/mia_processes>`_|
+-----------------------------+-------------------------------------------+----------------------------------------------------+

================
Perfdsc pipeline
================

Perfusion Dynamic Susceptibility Contrast MRI
---------------------------------------------

Perfusion DSC (Dynamic Susceptibility Contrast) MRI is a widely used imaging technique
in clinical and research settings to measure cerebral perfusion, which refers to the
flow of blood through the brain's vasculature.

It involves the injection of a contrast agent (usually gadolinium-based) and
rapid imaging to track the passage of this contrast through the blood vessels.
This typically involves echo-planar imaging (EPI) sequences. As the contrast agent
passes through the blood vessels, it creates local magnetic field inhomogeneities,
leading to changes in the MR signal.

The acquired data are processed to generate various perfusion maps, such as:

    - Cerebral Blood Volume (CBV): Indicates the volume of blood within a given
      amount of brain tissue.

    - Cerebral Blood Flow (CBF): Measures the rate at which blood is delivered
      to brain tissue.

    - Mean Transit Time (MTT): The average time it takes for the contrast agent
      to pass through the brain's vasculature.

    - Time to Peak (TTP): The time it takes for the contrast agent concentration
      to reach its maximum in the tissue.

--------------------------------------

**Pipeline insight**

- The Perfdsc pipeline combines the following pipelines and processes:
    -

..
    .. image:: ../../images/Perfdsc.png
      :width: 800
      :alt: Perfdsc pipeline

The pipeline is under construction, and documentation will be available
when the pipeline will be completed ...
