
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MTNormalise brick &#8212; mia_processes 2.6.1-dev+b384b856 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/haiku.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../../index.html">
          <span>mia_processes 2.6.1-dev+b384b856 documentation</span></a></h1>
        <h2 class="heading"><span>MTNormalise brick</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../../../../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 35%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../index.html">Home</a></p></td>
<td><p><a class="reference external" href="../../../documentation.html">Documentation</a></p></td>
<td><p><a class="reference external" href="https://github.com/populse/mia_processes">GitHub</a></p></td>
</tr>
</tbody>
</table>
<section id="mtnormalise-brick">
<h1>MTNormalise brick<a class="headerlink" href="#mtnormalise-brick" title="Permalink to this headline">¶</a></h1>
<section id="multi-tissue-informed-log-domain-intensity-normalisation">
<h2>Multi-tissue informed log-domain intensity normalisation<a class="headerlink" href="#multi-tissue-informed-log-domain-intensity-normalisation" title="Permalink to this headline">¶</a></h2>
<p>(mrtrix mtnormalise command)</p>
<p><em>Please note that, in mia_processes, MRtrix bricks required diffusion data in MRtrix .mif format.
The MRConvert brick could be used to convert diffusion data in NIfTI format into MRtrix .mif format.
In this case, bvec and bval file should be specified.</em></p>
<hr class="docutils" />
<p><strong>Mandatory inputs parameters:</strong></p>
<ul>
<li><dl>
<dt><em>in_files</em> (a list of items which are a pathlike object or a string representing an existing file)</dt><dd><p>Input tissue component image (valid extensions: [.mif]).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="p">[</span><span class="s1">&#39;/home/username/data/derived_data/DWI_wmfod.mif&#39;</span><span class="p">,</span> <span class="s1">&#39;/home/username/data/derived_data/DWI_gmfod.mif&#39;</span><span class="p">,</span> <span class="s1">&#39;/home/username/data/derived_data/DWI_csffod.mif&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>mask</em> (a string representing an existing file)</dt><dd><p>The mask defines the data used to compute the intensity normalisation (valid extensions: [.mif, .nii, .nii.gz]).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="s1">&#39;/home/username/data/derived_data/DWI_brainmask.nii&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Optional inputs with default value parameters:</strong></p>
<ul>
<li><dl>
<dt><em>order_number</em> (an integer, default value is 3, optional)</dt><dd><p>The maximum order of the polynomial basis used to fit the normalisation field in the log-domain.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="mi">3</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>niter_number</em> (an integer or a list of integer, default value is [15, 7], optional)</dt><dd><p>Number of iteration. The first (and potentially only) entry applies to the main loop.
If supplied, the second entry applies to the inner loop to update the balance factors</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>reference_number</em> (a float, default value is 0.282095, optional)</dt><dd><p>The (positive) reference value to which the summed tissue compartments will be normalised</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="mf">0.282095</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><em>balanced_number</em> (a boolean, default value is False, optional)</dt><dd><p>Incorporate the per-tissue balancing factors into scaling of the output images</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="kc">False</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Outputs parameters:</strong></p>
<ul>
<li><dl>
<dt><em>out_file</em> (a list of items which are pathlike object or string representing a file)</dt><dd><p>Nomalised outputs images</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">.</span> <span class="p">[</span><span class="s1">&#39;/home/username/data/derived_data/DWI_wmfod_norm.mif&#39;</span><span class="p">,</span> <span class="s1">&#39;/home/username/data/derived_data/DWI_gmfod_norm.mif&#39;</span><span class="p">,</span> <span class="s1">&#39;/home/username/data/derived_data/DWI_csffod_norm.mif&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<p>Usefull links:</p>
<p><a class="reference external" href="https://mrtrix.readthedocs.io/en/latest/reference/commands/mtnormalise.html">mrtrix mtnormalise</a></p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../../../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>