:orphan:

.. toctree::

+-----------------------+----------------------------------------------------+
|`Home <../index.html>`_|`GitHub <https://github.com/populse/mia_processes>`_|
+-----------------------+----------------------------------------------------+

Mia_processes's documentation
=============================

- **preprocess**
  
  - **spm**

    - `Coregister <preprocess/spm/Coregister.html>`_
    - `NewSegment <preprocess/spm/NewSegment.html>`_
    - `Normalize <preprocess/spm/Normalize.html>`_
    - `Realign <preprocess/spm/Realign.html>`_
    - `Smooth <preprocess/spm/Smooth.html>`_


