:orphan:

.. toctree::

+-----------------------+----------------------------------------------------+
|`Home <../index.html>`_|`GitHub <https://github.com/populse/mia_processes>`_|
+-----------------------+----------------------------------------------------+

Mia_processes's documentation
=============================

- **preprocess**

  - **spm**

    - `Coregister <preprocess/spm/Coregister.html>`_
    - `NewSegment <preprocess/spm/NewSegment.html>`_
    - `Normalize12 <preprocess/spm/Normalize12.html>`_
    - `Realign <preprocess/spm/Realign.html>`_
    - `Smooth <preprocess/spm/Smooth.html>`_

- **studies**

  - `Spatial_preprocessing_1 <studies/Spatial_preprocessing_1.html>`_

- **tools**

  - `List_Duplicate <tools/List_Duplicate.html>`_
